<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lib2DDevice">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAACCAgAAA=</HashCode>
      <FileName>lib2ddevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lib2DDeviceContext">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAEAAABAAAAAAAAAAAABAAAAAAAAAAAAEA=</HashCode>
      <FileName>lib2ddevicecontext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lib2DFactory">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAgAAAAICAABAAABAAAQwAAAAAAACAAAAAA=</HashCode>
      <FileName>Lib2DFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILib2DShape">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILib2DShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lib2DRect">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAIAAACAAAAAAAAAAAwAAAAAAAA=</HashCode>
      <FileName>Lib2DRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>