<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lib2DBitmap" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAACAAAIgIAAAAQCAAAAAAAAAAA=</HashCode>
      <FileName>Lib2DBitmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lib2DDeviceContext" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAEgAABAAAAAAAAAAAABAAAAAAAAABAAEE=</HashCode>
      <FileName>Lib2DDeviceContext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILib2DAnimation" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILib2DAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILib2DBrush" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ILib2DBrush.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILib2DEasing" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ILib2DEasing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILib2DPhysicalObject" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAACABAAAAAAAAAIAIAQAAAAAAAAAAA=</HashCode>
      <FileName>ILib2DPhysicalObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILib2DScene" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAA=</HashCode>
      <FileName>ILib2DScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILib2DShape" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILib2DShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILib2DTransformableObject" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ILib2DTransformableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILib2DTransformableShape" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILib2DTransformableShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lib2DCollider" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAA=</HashCode>
      <FileName>Lib2DCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>