SOURCES += \
    ../../../../LibCommon/Transform2D.cpp \
    ../../../../LibCommon/stdafx.cpp \
    ../../../../LibCommon/Scene.cpp \
    ../../../../LibCommon/Entity.cpp

HEADERS += \
    ../../../../LibCommon/Vector.h \
    ../../../../LibCommon/Transform2D.h \
    ../../../../LibCommon/targetver.h \
    ../../../../LibCommon/stdafx.h \
    ../../../../LibCommon/Scene.h \
    ../../../../LibCommon/RenderingMessage.h \
    ../../../../LibCommon/Messages.h \
    ../../../../LibCommon/Matrix.h \
    ../../../../LibCommon/IRenderer.h \
    ../../../../LibCommon/IMessage.h \
    ../../../../LibCommon/IComponent.h \
    ../../../../LibCommon/Get.hpp \
    ../../../../LibCommon/Event.hpp \
    ../../../../LibCommon/Entity.h

OTHER_FILES += \
    ../../../../LibCommon/ReadMe.txt \
    ../../../../LibCommon/LibCommon.vcxproj.filters \
    ../../../../LibCommon/LibCommon.vcxproj
