<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="351431aa-4ebd-4ba2-850f-bb3b321816cf" name="Lib2d" linkedPackageId="f22f1606-f93b-47ec-8d4b-f2659ab49809" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="1dacbcc4-54c5-494f-ab49-8ba83e9e386f" name="IComponent" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d345e91-7bc4-474e-a1cc-05c25ea87540" />
        <ownedOperations>
          <operation Id="e381302d-401b-471e-9db5-3a8e2a14f250" name="Send&lt;void" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe1798f9-9af6-4d95-a9bf-bd26d80d852f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="102b3035-08ab-42b1-88b6-b1f47e3a7a2f" name="IMessageHeader" direction="In" isUnique="false">
                  <elementDefinition Id="e368e16b-3c9c-477b-b662-bf5488d6f7dc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47a66a91-6bdb-4a17-9ab0-5a8a44403173" name="IMessageBody&gt;(" direction="In" isUnique="false">
                  <elementDefinition Id="05ff2e45-7619-4e63-a252-dc38997ab710" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f4384dda-409c-479d-9e03-ed37b99601ad" name="receive&lt;void" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="29006b13-0f70-4180-8b79-a71013e29dc4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="18051c74-e07e-4c89-8786-1a211376e617" name="ImessageHeader&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="2583d381-b4ab-4dbc-b489-9c120197c936" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3eda8074-c40e-48eb-9262-c4ecd3863f65" name="IMessageBody&amp;)&gt;(" direction="In" isUnique="false">
                  <elementDefinition Id="30c93ac6-bcd9-455c-bb7b-c40ca74fea92" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe08d8ce-49bc-4f8c-b9df-fa0e74a63bf3" name="Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b0f14f67-3e0f-47c3-a4e9-4d74ab9e0609" />
        <suppliersInternal>
          <interfaceRealization Id="d8866893-55e4-466b-a21a-fc9caa10ff97">
            <interfaceMoniker Id="1dacbcc4-54c5-494f-ab49-8ba83e9e386f" LastKnownName="IComponent" />
            <elementDefinition Id="79a17857-223b-462b-8bc1-c04bf59d9412" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="64eeda1e-13cd-4832-8acc-13c7f3727802" isDerived="false" sourceEndRoleName="Contains" targetEndRoleName="IComponent" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="1dacbcc4-54c5-494f-ab49-8ba83e9e386f" LastKnownName="IComponent" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ddb40d35-9faf-4f10-ac76-17f68895c0e9" name="Contains" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8fc2abe0-a144-4273-8773-7c1696730eb0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a997985d-2583-48f4-92b3-a2a829663603" name="IComponent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="cff267ea-1ae2-4b23-8370-b5025dcab89a" name="Lower" value="*">
                      <elementDefinition Id="47fb1f0e-4f1f-4e13-84af-1b0f597adaf6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8f8dfe19-c55e-438a-a345-b9605113dcd1" name="Upper" value="*">
                      <elementDefinition Id="d9f86423-10f6-49c7-ab52-281d6a322d88" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="61220622-a672-4ef6-b51f-13b566d9d226" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4e5bb008-b39b-40fb-b580-38f8043ab501" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="39e6889a-f95c-4582-98c2-5d42bebfd40a" name="Send&lt;void" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8922092e-4fcf-4654-89e0-359f44d89fd1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="21afdbd5-cee6-4794-bf69-9cbc4a2dfdc3" name="IMessageHeader" direction="In" isUnique="false">
                  <elementDefinition Id="7e34b110-9fa5-4497-b101-962da6b6bd10" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a9547644-a10f-4e82-b09c-acdc554f80bb" name="IMessageBody&gt;(" direction="In" isUnique="false">
                  <elementDefinition Id="b6d1b6b4-7928-47c1-8585-1594c3293c60" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4b0a1598-a345-4557-9ebe-ee952ddacf37" name="receive&lt;void" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b6a7c860-e4c6-49b7-82f1-eb8779af8f45" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="406a4fd0-29fc-42b1-8805-41e115de46e2" name="ImessageHeader&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="7718368c-f506-4905-bee1-0c4474d1e6c5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="650fa6e4-73b7-4992-9633-0cd597cc8825" name="IMessageBody&amp;)&gt;(" direction="In" isUnique="false">
                  <elementDefinition Id="a3ec8ff5-1866-4a1d-8f01-2dd55a57b2d5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d4d64022-3bd6-4e24-831d-bedb5abe16c1" name="ICollider" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8407b26e-ca0b-42b6-bb46-20fdc016bdc9" />
        <generalsInternal>
          <generalization Id="940da4ac-c9ab-4566-9e5a-9289f1fddfa5" isSubstitutable="false">
            <interfaceMoniker Id="1dacbcc4-54c5-494f-ab49-8ba83e9e386f" LastKnownName="IComponent" />
            <elementDefinition Id="5875770e-3f0d-49fc-9623-90098538a048" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="f2b9dd50-b1db-4b1e-bd0a-f09184a8e19e" name="CheckCollision" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4931c874-a680-40e2-84d4-7603901c6f06" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8825d37b-9d53-4221-82f2-a244b886b140" name="target" direction="In" isUnique="false">
                  <elementDefinition Id="861549f3-99e3-4bdb-8569-f75d09d4d7a5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb1a5a50-6c8a-4327-9b1c-c60537f6dbb0" direction="Return" isUnique="false">
                  <elementDefinition Id="98d8bd6b-8270-4c4f-9c58-7d37c1c330b4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9c9586a9-6f9d-49ea-8dd4-e8ffbb89e7ec" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d9799772-30b7-428e-97a3-bf8777ec2afc" name="Collider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="58e36236-17dc-4f99-8543-9bc22af75d18" />
        <suppliersInternal>
          <interfaceRealization Id="b9de0174-6bf5-4c27-a589-a5fde5d2b092">
            <interfaceMoniker Id="d4d64022-3bd6-4e24-831d-bedb5abe16c1" LastKnownName="ICollider" />
            <elementDefinition Id="c4180a4d-5378-4ce8-8277-43c1c1ff6dcc" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="87ca7cc6-d25e-4733-a58f-523077de52ae" name="CheckCollision" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57a57afe-4ce4-455d-b258-3fd0fc6a77f0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e1f4ff88-e7b0-44d8-9011-d45b5ce54c2c" name="target" direction="In" isUnique="false">
                  <elementDefinition Id="311e2f2d-c034-4c06-b95a-2e588841a60a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1aedd0b9-a531-4724-a5fe-b33ca4af068e" direction="Return" isUnique="false">
                  <elementDefinition Id="85672f43-9a3b-4752-a5d3-5559d65fc84c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9c9586a9-6f9d-49ea-8dd4-e8ffbb89e7ec" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d07b43e0-4918-4a4e-b555-2b83a3cbc0d0" name="Send&lt;void" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9ab42e78-daea-418c-a7c7-50f774401a67" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6ff32ec2-d687-4388-a919-927e7b7c0e07" name="IMessageHeader" direction="In" isUnique="false">
                  <elementDefinition Id="03f3456d-7d26-47be-a775-c8e425e0ee24" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb97f1aa-1a7f-466a-941d-f0a358cdaed6" name="IMessageBody)(" direction="In" isUnique="false">
                  <elementDefinition Id="e2803b94-0796-43e8-a9bc-97bb6298e121" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ed04c917-9bf6-4e3e-aaff-df7f2b0040f3" name="receive&lt;void" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b93893c4-7ffe-4381-9b0b-5eb6887144be" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31c11f52-28f3-4fed-912c-ff6b09774620" name="ImessageHeader&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="e82cc658-142b-48d8-836f-2a360d126b8b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="281da2c7-be53-413d-b6b5-f92aac10f02c" name="IMessageBody&amp;)&gt;(" direction="In" isUnique="false">
                  <elementDefinition Id="06420c88-d505-4eea-b4f6-c4eaa544f2a5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9c9586a9-6f9d-49ea-8dd4-e8ffbb89e7ec" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="d8a65e9e-84d9-47a2-8bd0-35a0e3371af3" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e84104aa-6a08-47cf-b7b0-22cb0e0d3061" name="Character" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9a5b920a-a870-4911-a221-f215e7a48df2" />
        <suppliersInternal>
          <interfaceRealization Id="a40ee9c1-340d-41b1-8305-335cbb93c0e3">
            <interfaceMoniker Id="1dacbcc4-54c5-494f-ab49-8ba83e9e386f" LastKnownName="IComponent" />
            <elementDefinition Id="aea2cd2e-73bf-4d5d-81d4-eb68a945130a" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="1ff19ad8-30bd-4bf7-8cbe-6eaad806f157" name="Speed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b5e2d1f-db91-42f0-b540-0da9270c9681" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b1970426-e168-4f6f-a86b-f10a2b411f71" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b0ac7418-855d-4161-b619-1cd8be15ceed" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="44affe81-498f-4047-b832-a68b1ae62437" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cf1b8d9c-de30-4fa1-93a3-95133c8e1c99" name="direction" direction="In" isUnique="false">
                  <elementDefinition Id="aa547b97-3fe3-41d4-ba26-e2a554a6f318" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="55162017-b3dd-45a5-b766-9e110cfb0418" LastKnownName="vector" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1c726176-32b8-4616-8027-500cc7dd195e" name="Send&lt;void" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c849dfa-8511-4f17-8f32-f4db335638e9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3e87cacb-d8a1-48e1-9694-950e9b33b408" name="IMessageHeader" direction="In" isUnique="false">
                  <elementDefinition Id="a9f7e01e-9722-428d-9e13-118b5b0c26f1" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50e0fde1-09e2-4a31-bcb9-b829e2150e2f" name="IMessageBody)(" direction="In" isUnique="false">
                  <elementDefinition Id="17f28661-a1ec-4e6e-8fdb-8e4331b8bdff" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4a021bdb-d117-4291-89bc-e6e722288503" name="receive&lt;void" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b60738b1-98d0-4f67-9af7-1341f3075df2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4dd15c28-b22e-44ef-99d2-b07cf6586068" name="ImessageHeader&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="53eb2326-97b8-408d-abfb-ba4efcffbfc2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e66872a9-80cb-462a-a982-0f8080210ac9" name="IMessageBody&amp;)&gt;(" direction="In" isUnique="false">
                  <elementDefinition Id="19eb3668-dcdf-4ee8-94ed-0f59b7702339" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="55162017-b3dd-45a5-b766-9e110cfb0418" name="vector" isAbstract="false" isLeaf="false" cachedFullName="vector">
        <elementDefinition Id="efdfdbf0-27fc-4a67-be7c-44f4296879a6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b1970426-e168-4f6f-a86b-f10a2b411f71" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="5563603f-883d-4631-8718-3e7446ea3aed" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6a8905c2-9f62-4aac-a4fd-badc40be1007" name="RectangleRenderer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="be1578a2-8ca7-4bbb-8de4-2365ce03a46d" />
        <suppliersInternal>
          <interfaceRealization Id="53a07f5b-d58f-43c9-82f8-06568d6cfd3e">
            <interfaceMoniker Id="bf712077-5fa6-4227-a8d4-29d789f02fed" LastKnownName="IRenderer" />
            <elementDefinition Id="10173ae9-2ae1-48df-869f-c3ddea84371b" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="586e3ddf-fced-400c-a610-d573abebec7f" name="Send&lt;void" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3b14ca91-de7b-4f05-ad57-37c9ce9b8a7d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5e41a1d0-8193-420e-a1c2-c4215d56e1eb" name="IMessageHeader" direction="In" isUnique="false">
                  <elementDefinition Id="e6312ea6-5058-4afe-aa71-85628d104f43" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a49ee71a-98d8-4498-9634-ba6c6d4c5e23" name="IMessageBody)(" direction="In" isUnique="false">
                  <elementDefinition Id="49f6895f-0cad-41fc-b8fa-43763a077731" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fedf079f-affc-4ab2-8575-32039bba15a2" name="receive&lt;void" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9f4945f0-42e0-43e1-a9fe-8053bc2c990b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e38aac67-13bc-4ab8-b931-815d25f52805" name="ImessageHeader&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="924d3a6d-3637-4535-b16e-204c6d240699" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d64820e8-973e-44a5-a52a-7430e3556a7d" name="IMessageBody&amp;)&gt;(" direction="In" isUnique="false">
                  <elementDefinition Id="f0e2b7cd-4f6b-4e2e-bd64-26657b1f9cd9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="bf712077-5fa6-4227-a8d4-29d789f02fed" name="IRenderer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="51e13cdb-e411-4444-b63a-c9067b609dbd" />
        <generalsInternal>
          <generalization Id="953acfa3-9c6c-45e8-adfc-3351dde35c7a" isSubstitutable="false">
            <interfaceMoniker Id="1dacbcc4-54c5-494f-ab49-8ba83e9e386f" LastKnownName="IComponent" />
            <elementDefinition Id="34d8bd2c-cce8-4402-9946-0cd04d1e84e4" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c830c8cb-e91b-4ac9-8d59-65729de01966" name="Class1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fc9a2674-6e8b-4a9a-9e20-b7921680f955" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="c1956127-abd9-41e5-ac1f-85432774959f" name="IMessageHeader" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a5809ff9-a101-40eb-b02a-76e6e891a82b" />
        <ownedOperations>
          <operation Id="c364817e-fb00-4a8e-afde-cef7335ed28b" name="Source" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="38e48320-ea73-4dce-aaff-d6513ab97181" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8ded6d06-e0d0-48d5-81f6-8a39027bd7d8" direction="Return" isUnique="false">
                  <elementDefinition Id="3be01c05-0378-42ca-b934-5dbe858ec022" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="759a9d1b-dd1d-4b41-9318-864dfa500514" LastKnownName="IComponent" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="759a9d1b-dd1d-4b41-9318-864dfa500514" name="IComponent" isAbstract="false" isLeaf="false" cachedFullName="Structure::IComponent">
        <elementDefinition Id="2d345e91-7bc4-474e-a1cc-05c25ea87540" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f1768646-1220-4301-9906-9215b16273c8" name="MessageTypes" isAbstract="false" isLeaf="false" cachedFullName="Structure::MessageTypes">
        <elementDefinition Id="17fb0347-d087-4e0f-8f52-ff032a330103" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="3d2353cb-4d52-437f-b125-9d96ce71f9f5" name="IMessageBody" isAbstract="false" isLeaf="false">
        <elementDefinition Id="65ae7b72-6b8f-4e70-b172-df602a567363" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="86496d0c-4338-4552-a4dc-6af37d13f144" name="RenderingHeader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6b4d8784-d70c-4e1d-879d-5686a2a8d327" />
        <suppliersInternal>
          <interfaceRealization Id="d6e19a28-4c6b-4d36-b6ac-3e2c8db6688c">
            <interfaceMoniker Id="c1956127-abd9-41e5-ac1f-85432774959f" LastKnownName="IMessageHeader" />
            <elementDefinition Id="1f1f7f8f-9de1-4401-9ec3-8af90ccdc27e" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="3d7275f3-00ed-41ee-95fe-95fac304151c" name="Source" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c9bd7ba8-066d-4863-9704-b279b1a98b4a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="05a1a772-511b-48a6-a7af-3ffde8711cd5" direction="Return" isUnique="false">
                  <elementDefinition Id="3b985736-894a-4ee7-bedb-63a2ac1a13e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="759a9d1b-dd1d-4b41-9318-864dfa500514" LastKnownName="IComponent" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="98c4ef0e-af2f-40ff-9b5e-68e8af19ca13" name="RenderingBody" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="708643f8-a218-4714-b7c9-c93c93913101" />
        <suppliersInternal>
          <interfaceRealization Id="2d206e32-12ad-4399-be0b-2209889fe68d">
            <interfaceMoniker Id="3d2353cb-4d52-437f-b125-9d96ce71f9f5" LastKnownName="IMessageBody" />
            <elementDefinition Id="c016c25f-b2ac-4825-8d9e-9483c1e5f488" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="3b6c07f0-89e9-472a-ba83-d1f7236f78ad" name="Context" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9130de5d-15d9-4fdb-ba32-5427d77c7cae" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="f22f1606-f93b-47ec-8d4b-f2659ab49809" name="Structure">
    <elementDefinition Id="a58803f3-0658-40a1-acc0-3f573986d81f" />
    <profileInstances>
      <packageHasProfileInstances Id="32c073ca-a11a-47a4-983f-0e28fbc1cab8">
        <profileInstance Id="5f551f8e-7656-4f85-9a2e-a5a3222bb08e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e2a76909-4707-43e2-a8fb-8966132a8451">
        <profileInstance Id="276e20b5-caaa-4558-b34c-1d899d2a463d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>