[Containments][1]
ActionPluginsSource=Global
activity=d3dGame
activityId=
desktop=-1
formfactor=0
geometry=0,0,742,601
immutability=1
lastDesktop=-1
lastScreen=0
location=0
orientation=2
plugin=newspaper
screen=0
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][1][Applets][2]
immutability=1
plugin=plasma_kdev_projectfileelement

[Containments][1][Applets][2][LayoutInformation]
Column=0
Order=1

[Containments][1][Applets][3]
immutability=1
plugin=org.kdevelop.branches

[Containments][1][Applets][3][LayoutInformation]
Column=0
Order=0

[Containments][1][Applets][4]
immutability=1
plugin=org.kdevelop.branches

[Containments][1][Applets][4][LayoutInformation]
Column=0
Order=2

[Containments][1][Wallpaper][color]
backgroundMode=0
color1=255,255,255
color2=0,0,0

[Project]
Manager=KDevCMakeManager
Name=d3dGame
