[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00d\x003\x00d\x00G\x00a\x00m\x00e)

[CMake]
Build Directory Count=2
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/charlie/d3dGame/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/charlie/d3dGame-build/
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=CrossplatApp
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Configured from ProjectItem=d3dGame,CrossplatApp,CrossplatApp
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/charlie/d3dGame/build/output/CrossplatApp
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=file:///home/charlie/d3dGame/build/output/
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=PhysicsTests
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=d3dGame,Tests,PhysicsTests,PhysicsTests
Project Target=d3dGame,Tests,PhysicsTests,PhysicsTests
Working Directory=file:///home/charlie/d3dGame/build/output/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
